# Overview:

The DOM extension allows you to operate on XML documents through the DOM API 

## Homepage

[PHP-DOM project](http://php.net/manual/en/book.dom.php)

## Notifications (updates):

## Changes done:

## TODO:

